.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cardData {
  min-width: 0;
  flex: 0 1 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  border: 1px solid black;
  padding: 10px;
  box-sizing: border-box;
}

.cardData p {
  margin: 0;
  margin-bottom: 5px;
  text-align: start;
  word-break: break-word;
}

.cardData button {
  padding: 10px;
  margin-top: auto;
}

.cardBtnWrapper {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.modalBtnWrapper {
  display: flex;
  gap: 15px;
  align-self: flex-end;
}

.modalBtnWrapper button {
  padding: 15px 25px;
}

@media only screen and (min-width: 0px) and (max-width: 450px) {
  .cardData {
    flex: 0 1 calc(100%);
  }
  .cardBtnWrapper {
    flex-direction: column;
  }
}

@media only screen and (min-width: 450px) and (max-width: 900px) {
  .cardData {
    flex: 0 1 calc(50% - 20px);
  }

  .cardBtnWrapper {
    flex-direction: column;
  }
}
